spring.application.name= banking-app

# db
spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.datasource.username = root
spring.datasource.password =Mysql@001

# JPA setting
spring.jpa.hibernate.ddl-auto = update
# different for different SQL based database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# HikariCP settings (optional, but good to define)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000